;Exemple : ask drone 0 [ add-intention (word "check-pos-intention " [z_zone] of  patch 10 10 10) "check-pos-done"]  
to check-pos-intention [obj]
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "check-pos " obj) and intention-courante != (word "refuel")
  [

    set intention-courante (word "check-pos " obj)
    print "obj" print obj
    drone-astar-to-zone obj false
    print item who as-path
  ]
  
end

to-report check-pos-done
  ;revoie true si on est dans la zone à checker
  if finished? and intention-courante != ""[
    set intention-courante ""
    print "pos-done"
  ]
  report finished?

end

to kill-pos-intention [obj]
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "kill-pos " obj) and intention-courante != (word "refuel")
  [
    print "as set kill pos intent" print self
    set fire? true
    set intention-courante (word "kill-pos " obj)
    drone-astar-to-zone obj false
  ]
  
end

to-report kill-pos-done
  ;revoie true si on est dans la zone à checker
  if finished? and intention-courante != ""[
    set fire? false
    set intention-courante ""
    print "kill-done" print self 
  ]
  report finished?

end


to check-path-intention
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  

  if intention-courante != (word "check-path") and intention-courante != (word "refuel");Passage en paramètre du convoi suivi ?
  [
    let tmp-path get-convoi-path-zone 
    
    ;Convertir chaque zone avec coord en 5
    let path []
    foreach tmp-path [
      let px item 0 ? * zone-size + zone-size / 2
      let py item 1 ? * zone-size + zone-size / 2
      let pz 5
      set path lput patch px py pz path
      
    ]
    
    set as-path replace-item who as-path path
   
   if not empty? (item who as-path) [
      set finished? false
    ]
    set intention-courante (word "check-path") ; 

  ]
  
end

to-report check-path-done
  ;revoie true si on est dans la zone à checker
  if finished? and intention-courante != ""[  
    set intention-courante ""
    print "path-done"
  ]
  report finished?

end