;Exemple : ask drone 0 [ add-intention (word "check-pos-intention " [z_zone] of  patch 10 10 10) "check-pos-done"]  
to check-pos-intention [obj]
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "check-pos " obj)
  [

    set intention-courante (word "check-pos " obj)
    drone-astar-to-zone obj false
  ]
  
end

to-report check-pos-done
  ;revoie true si on est dans la zone à checker
  if finished?[
    set intention-courante ""
  ]
  report finished?

end


to strat-kill-pos [pos]
  set objectif pos
  set fire? true

  ;+Autorisation de tir une fois dans la zone ?
end



to kill-pos-intention [obj]
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "kill-pos " obj)
  [
    set fire? true
    set intention-courante (word "kill-pos " obj)
    drone-astar-to-zone obj false
  ]
  
end

to-report kill-pos-done
  ;revoie true si on est dans la zone à checker
  if finished?[
    set fire? false
    set intention-courante ""
  ]
  report finished?

end




to strat-go-refuel
  drone-astar-to-zone [z_zone] of patch 0 0 10 false
end


to strat-cover-convoi [id]
  
  ;position leader pour escort
  ;Correction nécéssaire du eli-path pour traiter d'une position en croyance ?
  
end