to strat-check-pos [zone]
  set objectif zone
end
  
to check-pos-intention
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != "check-pos"
  [
    set intention-courante "check-pos"
    drone-astar-to-zone objectif false
  ]
  
end

to-report check-pos-done
  ;revoie true si on est dans la zone à checker
  if finished?[
    set objectif []
    set intention-courante ""
  ]
  report finished?

end


to strat-kill-pos [pos]
  drone-astar-to-zone pos false
  ;+Autorisation de tir une fois dans la zone ?
end





to strat-go-refuel
  drone-astar-to-zone [z_zone] of patch 0 0 10 false
end


to strat-cover-convoi [id]
  
  ;position leader pour escort
  ;Correction nécéssaire du eli-path pour traiter d'une position en croyance ?
  
end