;Exemple : ask drone 0 [ add-intention (word "check-pos-intention " [z_zone] of  patch 10 10 10) "check-pos-done"]  
to check-pos-intention [obj]
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "check-pos " obj)
  [

    set intention-courante (word "check-pos " obj)
    drone-astar-to-zone obj false
  ]
  
end

to-report check-pos-done
  ;revoie true si on est dans la zone à checker
  if finished?[
    set intention-courante ""
  ]
  report finished?

end


to kill-pos-intention [obj]
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "kill-pos " obj)
  [
    set fire? true
    set intention-courante (word "kill-pos " obj)
    drone-astar-to-zone obj false
  ]
  
end

to-report kill-pos-done
  ;revoie true si on est dans la zone à checker
  if finished?[
    set fire? false
    set intention-courante ""
  ]
  report finished?

end


to check-path-intention
  ;calcul du chemin si celui-ci ne correspond pas à l'intention
  if intention-courante != (word "check-path") ;Passage en paramètre du convoi suivi ?
  [
    set fire? true
    set intention-courante (word "chekc-path") ; 
    ;drone-astar-to-zone obj false Calcul du chemin ? Récupération ?
  ]
  
end

to-report check-path-done
  ;revoie true si on est dans la zone à checker
  if finished?[  
    set intention-courante ""
  ]
  report finished?

end