

;;;;;;;;;;;;;;;;
;;; TO LEADER
;;;;;;;;;;;;;;;;
to-report msg-convoi-inform-status-convoiL 
  let l (list ticks get-convoi-critic get-leader-id-drone get-hostile-belief) 
  let msg convoi-create-message "inform" get-leader-id-convoi l [] "status"
  report msg
end

to-report msg-convoi-inform-detect-hostile-convoiL [zone]
 let content zone
 let msg convoi-create-message "inform" get-leader-id-convoi content [] "hostile"
 report msg
end



;;;;;;;;;;;;;;;;
;;; TO DRONE
;;;;;;;;;;;;;;;;
to-report msg-convoiL-inform-path-regen-droneL [regen?]
  report convoi-create-message-to-drone "inform" regen? "pathregen"
end
to-report msg-convoiL-inform-new-leader-droneL
  report convoi-create-message-to-drone "inform" who "nLeaderC"
end

to-report msg-convoiL-send-path-droneL
  let msg convoi-create-message-to-drone "inform" get-convoi-path-zone "path"
  report msg
end


;;;;;;;;;;;;;;;;
;;; TO CONVOI
;;;;;;;;;;;;;;;;

to-report msg-convoiL-request-split-convoi [nLeader_id]
  let l (list ticks get-leader-id-drone get-hostile-belief) 
  let msg convoi-create-message "request" nLeader_id l [] "split"
  report msg
end


to-report msg-convoiL-inform-status-convoi
  let my-id who
  let l (list ticks get-convoi-critic get-leader-id-drone get-hostile-belief) 
  let msg leader-convoi-to-convoi-broadcast "inform"  l [] "statusLeader"
  report msg
end

to-report msg-convoiL-inform-is-new-leader-convoi 
  let msg leader-convoi-to-convoi-broadcast "inform" who [] "nLeaderC"
  report msg
end 


to receive-message-convoi
  while [not empty? incoming-queue]
  [
    let msg get-message
    printcom (word "\t(" breed " " who ") reçoi : " msg)
    let dest read-from-string get-to msg
    let bool (is-number? dest and dest = who) or (is-list? dest and member? who dest)
    ifelse bool
    [
      let b true
      ;print msg
      let perf get-performative msg
      let sub get-sujet msg
      
      
      ;; from leader OK
       if perf = "inform" and sub = "statusLeader" [convoi-receive-status-leader msg set b false] ; let l (list ticks get-convoi-critic get-leader-id-drone get-hostile-belief) 
       if perf = "request" and sub = "split" [convoi-receive-split-request msg set b false] ; let l (list ticks get-leader-id-drone get-hostile-belief) 
       if perf = "inform" and sub = "nLeaderC" [convoi-receive-is-new-leader msg set b false] ; id 
      
      ;; from convoi OK
      if perf = "inform" and sub = "status" [convoi-receive-status msg set b false] ;   let l (list ticks get-convoi-critic get-leader-id-drone get-hostile-belief) 
      if perf = "inform" and sub = "hostile" [convoi-receive-hostile-inform msg set b false]
      
      
      ;; from drone
      if perf = "inform" and sub = "nLeaderD" [convoi-receive-new-leader-droneL-to-convoiL msg set b false]
      if perf = "inform" and sub = "statusDrone" [convoi-receive-status-droneL msg set b false]
      if perf = "request" and sub = "regenPath" [convoi-receive-request-regenpath-droneL msg set b false]
      ;
      
      
      
      if b [print (word "MESSAGE NON TRAITER : " msg)]
      
    ]
    [
      add-to-forwarded-msg msg
    ]
  ]
end




;;;;;;;;;;;;;;;;
;;; FROM LEADER
;;;;;;;;;;;;;;;;
to convoi-receive-split-request [msg]
;  let l (list ticks get-leader-id-drone get-hostile-belief) 
  let id who 
  let id2 read-from-string get-to msg
  let zones item 2 get-content msg
  set-leader-id-drone item 1 get-content msg
  foreach zones
  [
    if ? != "hostile"
    [add-hostile-belief ?]
  ]
  ifelse member? id id2 [
    make-leader ;; 
  ]
  [ printcom (word "(" breed " " who ") ERREUR  receive-split-request " msg) ]
end

to convoi-receive-status-leader [msg]
  ; let l (list ticks get-convoi-critic get-leader-id-drone get-hostile-belief) 
  let id who
  let content get-content msg
  let zones item 3 content
  set-convoi-critic item 1 content
  set-leader-id-drone item 2 content
  
  if empty? zones [stop]
  foreach zones
  [
    if ? != "hostile"
    [add-hostile-belief ?]
  ]
  
end

to convoi-receive-is-new-leader [msg]
  let id who
  let id-l read-from-string get-from msg
  let content get-content msg
  ;set-leader-id-drone item 1 content
  
  let from get-sender msg
  if to-protect? [
    print (word "(" breed " " who ") mon nouveau leader est  " id-l " sender : " from)]
  set-leader-id-convoi id-l
end

;;;;;;;;;;;;;;;;
;;; FROM CONVOI
;;;;;;;;;;;;;;;;
to convoi-receive-hostile-inform [msg]
  let id who
  let zone get-content msg
  add-hostile-belief zone
end


to convoi-receive-status [msg]
  ; let l (list ticks get-convoi-critic get-leader-id-drone get-hostile-belief) 
  let id who
  let zones item 3 get-content msg
  foreach zones
  [
    if ? != "hostile"
    [add-hostile-belief ?]
  ]
  
end


;;;;;;;;;;;;;;;;
;;; FROM DRONE
;;;;;;;;;;;;;;;;
to convoi-receive-new-leader-droneL-to-convoiL [msg]

  let id who
  let id-l read-from-string get-from msg
  ;print (word "(" breed " " who ") receive-new-leader-drone-to-convoi " id-l) 
  set-leader-id-drone id-l
  send-message msg-convoiL-send-path-droneL
end

to convoi-receive-request-regenpath-droneL [msg]
  ;print (word "(" breed " " who ") convoi-receive-request-regenpath-droneL ") 
  set regenpath? true
  
end


to convoi-receive-status-droneL [msg]
  ; let l (list ticks get-leader-id-convoi get-hostile-belief get-drone-plan) 
  let id who
  let content get-content msg
  let zones item 2 content
  foreach zones
  [
    if ? != "hostile"
    [add-hostile-belief ?]
  ]
  if newdetect? [set regenpath? true set fake-zones get-convoi-path-zone]
 
  
end












